<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GT-Alpina-Condensed-Medium-Trial.otf">
            <string>GTAlpinaTrial-CondensedMedium</string>
        </array>
        <array key="Manrope-Bold.ttf">
            <string>Manrope-Bold</string>
        </array>
        <array key="Manrope-Regular.ttf">
            <string>Manrope-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--About AppVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AboutAppVC" id="Y6W-OH-hqX" customClass="AboutAppVC" customModule="Soundtrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG2" translatesAutoresizingMaskIntoConstraints="NO" id="fgp-ui-TXL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wis-d2-Oop">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfU-2n-a4b">
                                        <rect key="frame" x="15" y="0.0" width="30" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="8MC-3F-zg3"/>
                                        </constraints>
                                        <color key="tintColor" name="AppWhiteColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="back_arrow"/>
                                        <connections>
                                            <action selector="btnBackAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5Ij-eA-XNk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpL-fV-cGe">
                                        <rect key="frame" x="127.33333333333333" y="0.0" width="138.66666666666669" height="50"/>
                                        <fontDescription key="fontDescription" name="GTAlpinaTrial-CondensedMedium" family="GT Alpina Trial" pointSize="26"/>
                                        <color key="textColor" name="AppWhiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hfU-2n-a4b" firstAttribute="top" secondItem="Wis-d2-Oop" secondAttribute="top" id="06G-fK-kl8"/>
                                    <constraint firstItem="hfU-2n-a4b" firstAttribute="leading" secondItem="Wis-d2-Oop" secondAttribute="leading" constant="15" id="1AV-kD-glV"/>
                                    <constraint firstItem="JpL-fV-cGe" firstAttribute="top" secondItem="Wis-d2-Oop" secondAttribute="top" id="FM6-Hf-MYO"/>
                                    <constraint firstAttribute="bottom" secondItem="hfU-2n-a4b" secondAttribute="bottom" id="mnj-CD-8Fb"/>
                                    <constraint firstItem="JpL-fV-cGe" firstAttribute="centerX" secondItem="Wis-d2-Oop" secondAttribute="centerX" id="oXc-En-uqX"/>
                                    <constraint firstAttribute="height" constant="50" id="r8z-8Z-f74"/>
                                    <constraint firstAttribute="bottom" secondItem="JpL-fV-cGe" secondAttribute="bottom" id="ulz-gE-WKf"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9B-RT-YwB">
                                <rect key="frame" x="15" y="134" width="363" height="684"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SuI-qU-ANs">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6r-DE-gUr">
                                                <rect key="frame" x="0.0" y="0.0" width="363" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Manrope-Regular" family="Manrope" pointSize="17"/>
                                                <color key="textColor" name="AppWhiteColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="l6r-DE-gUr" firstAttribute="top" secondItem="SuI-qU-ANs" secondAttribute="top" id="VhS-qR-ibL"/>
                                            <constraint firstAttribute="bottom" secondItem="l6r-DE-gUr" secondAttribute="bottom" id="g1i-V2-T6r"/>
                                            <constraint firstItem="l6r-DE-gUr" firstAttribute="leading" secondItem="SuI-qU-ANs" secondAttribute="leading" id="rAg-vV-Hfr"/>
                                            <constraint firstAttribute="trailing" secondItem="l6r-DE-gUr" secondAttribute="trailing" id="rUp-fS-zHj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SuI-qU-ANs" firstAttribute="leading" secondItem="G9B-RT-YwB" secondAttribute="leading" id="0me-MY-Fjg"/>
                                    <constraint firstAttribute="trailing" secondItem="SuI-qU-ANs" secondAttribute="trailing" id="2md-gC-pBs"/>
                                    <constraint firstItem="SuI-qU-ANs" firstAttribute="width" secondItem="G9B-RT-YwB" secondAttribute="width" id="9kj-zq-Poe"/>
                                    <constraint firstAttribute="bottom" secondItem="SuI-qU-ANs" secondAttribute="bottom" id="eKd-to-ugd"/>
                                    <constraint firstItem="SuI-qU-ANs" firstAttribute="top" secondItem="G9B-RT-YwB" secondAttribute="top" id="kIb-5q-aRd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="AppWhiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wis-d2-Oop" secondAttribute="trailing" id="0hc-rE-cSP"/>
                            <constraint firstItem="Wis-d2-Oop" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="N2B-Eh-Oxw"/>
                            <constraint firstItem="fgp-ui-TXL" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="QYg-wF-TtP"/>
                            <constraint firstItem="G9B-RT-YwB" firstAttribute="top" secondItem="Wis-d2-Oop" secondAttribute="bottom" constant="25" id="VJg-K8-kPe"/>
                            <constraint firstItem="G9B-RT-YwB" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="15" id="VxO-Py-zdE"/>
                            <constraint firstItem="fgp-ui-TXL" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="bsn-Cf-49h"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="G9B-RT-YwB" secondAttribute="bottom" id="d8C-xx-3so"/>
                            <constraint firstItem="fgp-ui-TXL" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="fH2-oB-fqW"/>
                            <constraint firstAttribute="trailing" secondItem="G9B-RT-YwB" secondAttribute="trailing" constant="15" id="lpV-kJ-oQm"/>
                            <constraint firstItem="Wis-d2-Oop" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="tLs-iE-uGe"/>
                            <constraint firstAttribute="bottom" secondItem="fgp-ui-TXL" secondAttribute="bottom" id="u7i-u3-4kp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelContent" destination="l6r-DE-gUr" id="Lqi-Of-llb"/>
                        <outlet property="labelTitle" destination="JpL-fV-cGe" id="P7s-6w-782"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22.137404580152669" y="-49.295774647887328"/>
        </scene>
        <!--Contact UsVC-->
        <scene sceneID="P47-eo-chc">
            <objects>
                <viewController storyboardIdentifier="ContactUsVC" id="vdk-TX-1aT" customClass="ContactUsVC" customModule="Soundtrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wnm-jw-4V5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG2" translatesAutoresizingMaskIntoConstraints="NO" id="V5Y-6r-taf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxc-mf-fZc">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTC-ZI-VKH">
                                        <rect key="frame" x="15" y="0.0" width="30" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="0o1-Wa-kZB"/>
                                        </constraints>
                                        <color key="tintColor" name="AppWhiteColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="back_arrow"/>
                                        <connections>
                                            <action selector="btnBackAction:" destination="vdk-TX-1aT" eventType="touchUpInside" id="9q9-N2-cwU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVT-7g-EAt">
                                        <rect key="frame" x="142.66666666666666" y="0.0" width="107.66666666666666" height="50"/>
                                        <fontDescription key="fontDescription" name="GTAlpinaTrial-CondensedMedium" family="GT Alpina Trial" pointSize="26"/>
                                        <color key="textColor" name="AppWhiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FON-60-F6q"/>
                                    <constraint firstItem="TVT-7g-EAt" firstAttribute="centerX" secondItem="uxc-mf-fZc" secondAttribute="centerX" id="Gzu-Jb-Ubh"/>
                                    <constraint firstItem="pTC-ZI-VKH" firstAttribute="leading" secondItem="uxc-mf-fZc" secondAttribute="leading" constant="15" id="IjP-gC-Mrq"/>
                                    <constraint firstItem="pTC-ZI-VKH" firstAttribute="top" secondItem="uxc-mf-fZc" secondAttribute="top" id="KbR-Qd-JRC"/>
                                    <constraint firstItem="TVT-7g-EAt" firstAttribute="top" secondItem="uxc-mf-fZc" secondAttribute="top" id="LwU-j4-Uvd"/>
                                    <constraint firstAttribute="bottom" secondItem="TVT-7g-EAt" secondAttribute="bottom" id="jUh-Pd-XjK"/>
                                    <constraint firstAttribute="bottom" secondItem="pTC-ZI-VKH" secondAttribute="bottom" id="usD-GO-rel"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYF-ZQ-pwg">
                                <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omQ-Bq-Rt3">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="483"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="W73-6H-F0h">
                                                <rect key="frame" x="25" y="50" width="343" height="315"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Rd-Z7-XeV" customClass="CustomView" customModule="Soundtrack" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="re7-8u-XSp">
                                                                <rect key="frame" x="45" y="5" width="283" height="40"/>
                                                                <color key="textColor" name="AppWhiteColor"/>
                                                                <fontDescription key="fontDescription" name="Manrope-Regular" family="Manrope" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                        <color key="value" name="AppGray"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon" translatesAutoresizingMaskIntoConstraints="NO" id="7iY-NW-Su0">
                                                                <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                                <color key="tintColor" name="AppWhiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="gyK-sm-ssw"/>
                                                                    <constraint firstAttribute="width" constant="20" id="xbX-aj-9VO"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="AppMediumGray"/>
                                                        <constraints>
                                                            <constraint firstItem="7iY-NW-Su0" firstAttribute="centerY" secondItem="0Rd-Z7-XeV" secondAttribute="centerY" id="OZ1-3C-mHa"/>
                                                            <constraint firstAttribute="bottom" secondItem="re7-8u-XSp" secondAttribute="bottom" constant="5" id="P5s-b4-ryE"/>
                                                            <constraint firstItem="re7-8u-XSp" firstAttribute="top" secondItem="0Rd-Z7-XeV" secondAttribute="top" constant="5" id="Uf8-mV-36a"/>
                                                            <constraint firstItem="re7-8u-XSp" firstAttribute="leading" secondItem="7iY-NW-Su0" secondAttribute="trailing" constant="10" id="e3d-6c-oKX"/>
                                                            <constraint firstAttribute="trailing" secondItem="re7-8u-XSp" secondAttribute="trailing" constant="15" id="sCu-BR-Toc"/>
                                                            <constraint firstAttribute="height" constant="50" id="to0-Wa-OPZ"/>
                                                            <constraint firstItem="7iY-NW-Su0" firstAttribute="leading" secondItem="0Rd-Z7-XeV" secondAttribute="leading" constant="15" id="tvU-d4-N8e"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="AppLightGrayColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeF-ae-miu" customClass="CustomView" customModule="Soundtrack" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="65" width="343" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yqb-gw-L11">
                                                                <rect key="frame" x="45" y="5" width="283" height="40"/>
                                                                <color key="textColor" name="AppWhiteColor"/>
                                                                <fontDescription key="fontDescription" name="Manrope-Regular" family="Manrope" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                        <color key="value" name="AppGray"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email_icon" translatesAutoresizingMaskIntoConstraints="NO" id="UIg-0m-aul">
                                                                <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                                <color key="tintColor" name="AppWhiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="DdS-pB-zOo"/>
                                                                    <constraint firstAttribute="width" constant="20" id="LwY-Ui-j3E"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="AppMediumGray"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="5LI-6s-HUo"/>
                                                            <constraint firstItem="yqb-gw-L11" firstAttribute="top" secondItem="yeF-ae-miu" secondAttribute="top" constant="5" id="P9f-mt-NhO"/>
                                                            <constraint firstAttribute="bottom" secondItem="yqb-gw-L11" secondAttribute="bottom" constant="5" id="R2b-L0-bg3"/>
                                                            <constraint firstAttribute="trailing" secondItem="yqb-gw-L11" secondAttribute="trailing" constant="15" id="RKQ-SU-Sm0"/>
                                                            <constraint firstItem="UIg-0m-aul" firstAttribute="centerY" secondItem="yeF-ae-miu" secondAttribute="centerY" id="WjQ-gB-ezL"/>
                                                            <constraint firstItem="yqb-gw-L11" firstAttribute="leading" secondItem="UIg-0m-aul" secondAttribute="trailing" constant="10" id="YzN-NX-Pml"/>
                                                            <constraint firstItem="UIg-0m-aul" firstAttribute="leading" secondItem="yeF-ae-miu" secondAttribute="leading" constant="15" id="vfV-ad-PxB"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="AppLightGrayColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCJ-mq-hJ4" customClass="CustomView" customModule="Soundtrack" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="130" width="343" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contact No." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5G-Cy-3iC">
                                                                <rect key="frame" x="45" y="5" width="283" height="40"/>
                                                                <color key="textColor" name="AppWhiteColor"/>
                                                                <fontDescription key="fontDescription" name="Manrope-Regular" family="Manrope" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                        <color key="value" name="AppGray"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call_icon" translatesAutoresizingMaskIntoConstraints="NO" id="78e-LI-rpd">
                                                                <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                                <color key="tintColor" name="AppWhiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="BNi-id-pSZ"/>
                                                                    <constraint firstAttribute="width" constant="20" id="rFE-6y-BFQ"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="AppMediumGray"/>
                                                        <constraints>
                                                            <constraint firstItem="e5G-Cy-3iC" firstAttribute="leading" secondItem="78e-LI-rpd" secondAttribute="trailing" constant="10" id="0Bc-U1-pdi"/>
                                                            <constraint firstItem="78e-LI-rpd" firstAttribute="leading" secondItem="BCJ-mq-hJ4" secondAttribute="leading" constant="15" id="21h-XT-TQe"/>
                                                            <constraint firstAttribute="trailing" secondItem="e5G-Cy-3iC" secondAttribute="trailing" constant="15" id="2WA-K2-7yh"/>
                                                            <constraint firstItem="78e-LI-rpd" firstAttribute="centerY" secondItem="BCJ-mq-hJ4" secondAttribute="centerY" id="CK0-YJ-wwM"/>
                                                            <constraint firstAttribute="bottom" secondItem="e5G-Cy-3iC" secondAttribute="bottom" constant="5" id="h65-Bc-Rvi"/>
                                                            <constraint firstAttribute="height" constant="50" id="qR8-52-6UC"/>
                                                            <constraint firstItem="e5G-Cy-3iC" firstAttribute="top" secondItem="BCJ-mq-hJ4" secondAttribute="top" constant="5" id="r59-Ot-kRD"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="AppLightGrayColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdB-n0-v6p" customClass="CustomView" customModule="Soundtrack" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="195" width="343" height="120"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DSR-qz-mV0" customClass="IQTextView" customModule="IQKeyboardManagerSwift">
                                                                <rect key="frame" x="10" y="10" width="323" height="100"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" name="AppWhiteColor"/>
                                                                <fontDescription key="fontDescription" name="Manrope-Regular" family="Manrope" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Type message here"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                                                        <color key="value" name="AppGray"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="AppMediumGray"/>
                                                        <constraints>
                                                            <constraint firstItem="DSR-qz-mV0" firstAttribute="top" secondItem="HdB-n0-v6p" secondAttribute="top" constant="10" id="Cr0-TP-uZ9"/>
                                                            <constraint firstItem="DSR-qz-mV0" firstAttribute="leading" secondItem="HdB-n0-v6p" secondAttribute="leading" constant="10" id="P0F-lI-xuJ"/>
                                                            <constraint firstAttribute="height" constant="120" id="UV7-Mo-zg1"/>
                                                            <constraint firstAttribute="trailing" secondItem="DSR-qz-mV0" secondAttribute="trailing" constant="10" id="cUb-le-C1l"/>
                                                            <constraint firstAttribute="bottom" secondItem="DSR-qz-mV0" secondAttribute="bottom" constant="10" id="tNi-7R-xn7"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="AppLightGrayColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbf-L4-vgc">
                                                <rect key="frame" x="25" y="405" width="343" height="58"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYc-a9-3rj" customClass="CustomView" customModule="Soundtrack" customModuleProvider="target">
                                                        <rect key="frame" x="25" y="0.0" width="293" height="58"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forward_arrow_template" translatesAutoresizingMaskIntoConstraints="NO" id="Tkr-Bm-S8L">
                                                                <rect key="frame" x="257" y="20" width="18" height="18"/>
                                                                <color key="tintColor" name="AppWhiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="18" id="Njt-WN-foK"/>
                                                                    <constraint firstAttribute="height" constant="18" id="ybF-dM-t1j"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjt-SN-Yhc">
                                                                <rect key="frame" x="0.0" y="0.0" width="293" height="58"/>
                                                                <fontDescription key="fontDescription" name="Manrope-Bold" family="Manrope" pointSize="16"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="SUBMIT">
                                                                    <color key="titleColor" name="AppGray"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnSubmitAction:" destination="vdk-TX-1aT" eventType="touchUpInside" id="5im-Ft-ihd"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" name="AppMediumGray"/>
                                                        <constraints>
                                                            <constraint firstItem="Xjt-SN-Yhc" firstAttribute="leading" secondItem="QYc-a9-3rj" secondAttribute="leading" id="5oi-ux-6Me"/>
                                                            <constraint firstItem="Xjt-SN-Yhc" firstAttribute="top" secondItem="QYc-a9-3rj" secondAttribute="top" id="7lC-et-wjE"/>
                                                            <constraint firstAttribute="height" constant="58" id="Ape-ES-m71"/>
                                                            <constraint firstAttribute="trailing" secondItem="Tkr-Bm-S8L" secondAttribute="trailing" constant="18" id="DsL-0C-Nlk"/>
                                                            <constraint firstAttribute="trailing" secondItem="Xjt-SN-Yhc" secondAttribute="trailing" id="TBp-zP-HdF"/>
                                                            <constraint firstItem="Tkr-Bm-S8L" firstAttribute="centerY" secondItem="QYc-a9-3rj" secondAttribute="centerY" id="hxb-Tk-XuY"/>
                                                            <constraint firstAttribute="bottom" secondItem="Xjt-SN-Yhc" secondAttribute="bottom" id="tcn-ed-WXP"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="QYc-a9-3rj" firstAttribute="top" secondItem="Gbf-L4-vgc" secondAttribute="top" id="8mn-Yr-xJJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="QYc-a9-3rj" secondAttribute="bottom" id="EAM-US-OmO"/>
                                                    <constraint firstItem="QYc-a9-3rj" firstAttribute="leading" secondItem="Gbf-L4-vgc" secondAttribute="leading" constant="25" id="Zy3-mS-Q0x"/>
                                                    <constraint firstAttribute="trailing" secondItem="QYc-a9-3rj" secondAttribute="trailing" constant="25" id="djr-H3-VCI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Gbf-L4-vgc" secondAttribute="bottom" constant="20" id="BYr-h2-PtR"/>
                                            <constraint firstItem="W73-6H-F0h" firstAttribute="top" secondItem="omQ-Bq-Rt3" secondAttribute="top" constant="50" id="IHI-RL-K56"/>
                                            <constraint firstItem="Gbf-L4-vgc" firstAttribute="top" secondItem="W73-6H-F0h" secondAttribute="bottom" constant="40" id="KSU-vA-ECb"/>
                                            <constraint firstAttribute="trailing" secondItem="Gbf-L4-vgc" secondAttribute="trailing" constant="25" id="YLu-mQ-8CG"/>
                                            <constraint firstAttribute="trailing" secondItem="W73-6H-F0h" secondAttribute="trailing" constant="25" id="mlF-ph-INR"/>
                                            <constraint firstItem="W73-6H-F0h" firstAttribute="leading" secondItem="omQ-Bq-Rt3" secondAttribute="leading" constant="25" id="nxD-kL-p6a"/>
                                            <constraint firstItem="Gbf-L4-vgc" firstAttribute="leading" secondItem="omQ-Bq-Rt3" secondAttribute="leading" constant="25" id="wL3-ah-oCV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="omQ-Bq-Rt3" firstAttribute="top" secondItem="UYF-ZQ-pwg" secondAttribute="top" id="6Sj-tk-1af"/>
                                    <constraint firstAttribute="trailing" secondItem="omQ-Bq-Rt3" secondAttribute="trailing" id="Aqd-nK-7JM"/>
                                    <constraint firstAttribute="bottom" secondItem="omQ-Bq-Rt3" secondAttribute="bottom" id="NEM-Wc-xup"/>
                                    <constraint firstItem="omQ-Bq-Rt3" firstAttribute="leading" secondItem="UYF-ZQ-pwg" secondAttribute="leading" id="Wbn-Xt-jbD"/>
                                    <constraint firstItem="omQ-Bq-Rt3" firstAttribute="width" secondItem="UYF-ZQ-pwg" secondAttribute="width" id="ZwO-y2-QDm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vr2-fp-B7s"/>
                        <color key="backgroundColor" name="AppWhiteColor"/>
                        <constraints>
                            <constraint firstItem="Vr2-fp-B7s" firstAttribute="bottom" secondItem="UYF-ZQ-pwg" secondAttribute="bottom" id="19B-kU-ech"/>
                            <constraint firstItem="V5Y-6r-taf" firstAttribute="trailing" secondItem="Vr2-fp-B7s" secondAttribute="trailing" id="DX5-Aj-Ru8"/>
                            <constraint firstItem="V5Y-6r-taf" firstAttribute="top" secondItem="wnm-jw-4V5" secondAttribute="top" id="ErF-rA-RrX"/>
                            <constraint firstItem="uxc-mf-fZc" firstAttribute="top" secondItem="Vr2-fp-B7s" secondAttribute="top" id="FMY-4X-sUO"/>
                            <constraint firstItem="UYF-ZQ-pwg" firstAttribute="leading" secondItem="Vr2-fp-B7s" secondAttribute="leading" id="MOf-S1-GuT"/>
                            <constraint firstItem="V5Y-6r-taf" firstAttribute="leading" secondItem="wnm-jw-4V5" secondAttribute="leading" id="VN1-tG-4Sc"/>
                            <constraint firstAttribute="trailing" secondItem="UYF-ZQ-pwg" secondAttribute="trailing" id="YoF-oY-8lN"/>
                            <constraint firstItem="UYF-ZQ-pwg" firstAttribute="top" secondItem="uxc-mf-fZc" secondAttribute="bottom" id="dhm-Pl-dMF"/>
                            <constraint firstAttribute="trailing" secondItem="uxc-mf-fZc" secondAttribute="trailing" id="dzD-Rn-efq"/>
                            <constraint firstItem="uxc-mf-fZc" firstAttribute="leading" secondItem="wnm-jw-4V5" secondAttribute="leading" id="myw-L1-3u0"/>
                            <constraint firstAttribute="bottom" secondItem="V5Y-6r-taf" secondAttribute="bottom" id="zlt-PD-OrY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfContact" destination="e5G-Cy-3iC" id="uvJ-8n-EWr"/>
                        <outlet property="tfEmail" destination="yqb-gw-L11" id="KMA-5Y-K9O"/>
                        <outlet property="tfFullName" destination="re7-8u-XSp" id="sH8-9t-19L"/>
                        <outlet property="vwText" destination="DSR-qz-mV0" id="c6H-51-dLP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjN-Os-NUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687.78625954198469" y="-49.295774647887328"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG2" width="375" height="812"/>
        <image name="back_arrow" width="17" height="17"/>
        <image name="call_icon" width="18" height="18"/>
        <image name="email_icon" width="19.333333969116211" height="17.333333969116211"/>
        <image name="forward_arrow_template" width="17" height="17"/>
        <image name="user_icon" width="14.666666984558105" height="18.666666030883789"/>
        <namedColor name="AppGray">
            <color red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppLightGrayColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppMediumGray">
            <color red="0.85882352941176465" green="0.96078431372549022" blue="1" alpha="0.10000000149011612" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppWhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
